# demo-spring-boot

./: .gitignore  pom.xml
src/main/java/com/github/jlf1997/demo_springboot/: DemoApplication.java  DocumentationConfig.java
src/main/java/com/github/jlf1997/demo_springboot/controller/: TestController.java
src/main/java/com/github/jlf1997/demo_springboot/conver/: HttpMessageGsonDateConverter.java
src/main/java/com/github/jlf1997/demo_springboot/jpa/: UserJpa.java
src/main/java/com/github/jlf1997/demo_springboot/model/: Shop.java  User.java
src/main/java/com/github/jlf1997/demo_springboot/service/: UserLogService.java  UserService.java
src/main/java/com/github/jlf1997/demo_springboot/vo/: UserAndShopVo.java
src/main/resources/: application.properties
src/test/java/com/github/jlf1997/demo_springboot/: AppTest.java
