spring.datasource.url=jdbc:mysql://139.159.225.95:3306/test_spring?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Test1234!


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

swagger.enabled=true
swagger.base-package=com.github.jlf1997.demo_springboot.controller

#convert.gson.path=org.demo.conver.HttpMessageGsonDateConverter
swagger.security-schemes-parameters[0].name=Authorization
swagger.security-schemes-parameters[0].type=apiKey
swagger.security-schemes-parameters[0].key-name=Authorization
swagger.security-schemes-parameters[0].in=header